html
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  font: 18px Helvetica, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Arial, 'Liberation Sans', FreeSans, sans-serif
  background-color: #fefefe

a
  color: black
  font-weight: bold
  text-decoration: none

  &:hover
    color: blue

@font-face
  font-family: GraublauWebBold
  src: url('/fonts/GrauBlauSansWeb/GraublauWebBold.otf') format("opentype")

hr.nav-line
  width: 645px
  height: 2px
  background-color: black
  position: relative
  top: 20px
  z-index: -3
  margin: 0
  padding: 0
  border: 0

.sidebar
  width: 250px
  float: right
  font-size: 16pt
  background-color: #eee
  padding: 30px 30px 0 30px
  right: 100px

  .motto
    font-size: 26pt
    margin-top: 10px
    text-align: center
    letter-spacing: 2px
    height: 150px

  .quote
    line-height: 1.5
    font-style: italic
    margin-bottom: 30px

  a .quote
    font-weight: normal

  ul
    margin: 30px 0 10px 0

  li
    line-height: 1
    margin-bottom: 10px
    list-style-type: none

    a
      color: black
      text-decoration: none
      font-weight: normal

      &:hover
        color: blue

h1
  font-family: GraublauWebBold, sans-serif
  font-weight: normal
  letter-spacing: 4px
  color: #ffffff
  text-shadow: 1px -2px #000, -2px 2px #000, 2px 3px #000
  font-size: 77pt
  margin: 0 0 10px 0
  padding: 20px 0 0 0
  line-height: 1

.nav
  font-size: 20pt
  margin-right: 30px
  width: 670px
  margin-bottom: 50px

  a
    color: black
    text-decoration: none
    background-color: #fefefe
    padding: 0 10px
    margin-left: 40px
    font-weight: normal

  a:hover
    background-color: #00f
    color: white
    padding: 10px

  a.current
    font-weight: bold

.project
  width: 350px
  float: left
  margin-bottom: 50px

  .caption
    font-size: 16pt
    text-align: center
    color: #aaa
    width: 296px
    background-color: #555
    color: white
    box-shadow: 1px 1px 3px #ccc

  .inner-frame
    width: 282px
    height: 200px
    border: 7px #555 solid
    box-shadow: 1px 1px 3px #ccc

    img
      opacity: 1.0

a:hover .inner-frame
  border: 7px #00f solid

a:hover .caption
  background-color: #00f

h2
  font-family: GraublauWebBold, sans-serif
  font-weight: normal
  font-size: 30pt
  line-height: 1

dl
  width: 650px
  clear: left

  dt
    display: block
    margin-right: 10px
    padding: 5px
    width: 200px
    font-weight: bold
    font-size: 15pt
    float: left

  dd
    margin: 0 0 0 220px
    padding: 5px 0
    font-size: 15pt

    ul
      margin: 0

.content
  h2
    margin: 0

  .login
    width: 330px
    position: relative
    left: 150px

    h2
      text-align: center
      margin-bottom: 20px
    input
      width: 326px
      font-size: 20pt
      margin-bottom: 20px
    button
      font-size: 20pt
      width: 330px

.frame
  padding: 30px
  box-shadow: 1px 1px 10px #ddd

.quotation
  width: 420px
  text-align: justify
  margin: 10px 40px 30px 40px
  line-height: 2
  font-size: 15pt
  float: left

.quotation-open
  height: 30px
  width: 39px
  background-image: url("/images/quotation-open.png")
  float: left
  margin: 0 15px 0 0

.quotation-close
  height: 30px
  width: 39px
  background-image: url("/images/quotation-close.png")
  float: right
  position: relative
  margin: 0 0 0 15px

.quotation-from
  text-align: right
  margin-top: 10px
